{
  "name": "allergendb",
  "description": "Database of restraunts and allergy information in Boone",
  "main": "index.js",
  "authors": [
    "Willowl <kvashaw@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fantlf/AllergenDB",
  "moduleType": [],
  "dependencies": {
    "foundation": "zurb/bower-foundation#5.5.1",
    "jquery": "^2.2.0"
  }
}
