{
  "name": "AppalachianWillow",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "angular-cookies": "^1.5.3",
    "angular-foundation": "^0.8.0",
    "angular-route": "^1.5.3",
    "foundation-sites": "^5.5.1",
    "jquery": "^2.2.2"
  }
}
